# CustomersApi

./: .gitignore  CustomersApi.sln  Standard.ruleset
CustomersApi/: CustomersApi.csproj  CustomersApi.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
CustomersApi.Tests/: CustomersApi.Tests.csproj  SeedData.cs
CustomersApi.Tests/Controllers/: CustomersControllerTests.cs
CustomersApi.Tests/Fixtures/: CustomersDataFixture.cs  TestServerFixture.cs
CustomersApi/Configuration/: AutoMapperConfig.cs  RouteNames.cs
CustomersApi/DataAccess/: CustomerDbContext.cs
CustomersApi/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs  ValidationExtensions.cs
CustomersApi/Middleware/: ExceptionCaptureMiddleware.cs  RequestLogMiddleware.cs
CustomersApi/Models/: Address.cs  BaseFilter.cs  Contact.cs  Customer.cs  CustomerFilter.cs  RequestLogEntry.cs
CustomersApi/Properties/: launchSettings.json
CustomersApi/Services/: CustomerService.cs  ICustomerService.cs
CustomersApi/V1/Controllers/: CustomersController.cs
CustomersApi/V1/Models/: AddressDto.cs  ContactDto.cs  CustomerDto.cs  DtoAddress.cs  DtoContact.cs  DtoCustomer.cs
CustomersApi/Validators/: CustomerValidator.cs
Database/: Customers.db  CustomersApi Database Creation.sql
